#created by Apache Tomcat Maven plugin
#Tue Sep 15 00:55:45 IST 2015
accessLogValveFormat=%h %l %u %t 
enableNaming=false
useServerXml=false
wars=ML_PoC_Project-0.0.1-SNAPSHOT.war|/ML_PoC_Project-0.0.1-SNAPSHOT
connectorhttpProtocol=HTTP/1.1
